{
  "AppConfiguration": {
    "TestOption": "1"
  },
  "ConnectionStrings": {
    "Database": "Data Source=.\\SQLExpress;Initial Catalog=ElectroPrognizer;Integrated Security=True;TrustServerCertificate=True"
  }
}